# test-prac

./: .gitignore  build.gradle
product-order-service/: build.gradle
test-code-with-architecture/: build.gradle
test-code-with-architecture/document/: connect-mail-sender.md
test-code-with-architecture/src/main/java/com/example/demo/post/controller/: PostCreateController.java
test-code-with-architecture/src/main/java/com/example/demo/post/domain/: Post.java
test-code-with-architecture/src/main/java/com/example/demo/post/infrastructure/: PostEntity.java  PostRepositoryImpl.java
test-code-with-architecture/src/main/java/com/example/demo/user/controller/: UserController.java  UserCreateController.java
test-code-with-architecture/src/main/java/com/example/demo/user/service/: CertificationService.java
test-code-with-architecture/src/test/java/com/example/demo/medium/: PostCreateControllerTest.java  UserJpaRepositoryTest.java
test-code-with-architecture/src/test/java/com/example/demo/mock/: FakeMailSender.java  FakeUserRepository.java  TestContainer.java
test-code-with-architecture/src/test/java/com/example/demo/post/controller/: PostControllerTest.java
test-code-with-architecture/src/test/java/com/example/demo/post/domain/: PostTest.java
test-code-with-architecture/src/test/java/com/example/demo/post/service/: PostServiceTest.java
test-code-with-architecture/src/test/java/com/example/demo/user/controller/: UserControllerTest.java
test-code-with-architecture/src/test/java/com/example/demo/user/domain/: UserTest.java
(+82 files in other folders)
